<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luis Miguel Aparicio Navas</title>
    </head>
    <body>
        <header>
            <h1>Luis Miguel Aparicio Navas</h1>
            <p>Estudiante de ingenieria informatca en la UEM</p>
        </header>
        <nav>
            <ul>
                <li>
                    <a = href="#about">Sobre mi</a>
                    <a href="#contact">Contacto</a>
                    <a href="#projects">Proyects</a>
                </li>
            </ul>
        </nav>
    </body>
</html>